spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres
paymentApp.url = http://localhost:8080/payment/transaction/{id}
